# CloudNotePad

app/: build.gradle  google-services.json
app/src/androidTest/java/com/raslab/cloudnotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raslab/cloudnotepad/: MainActivity.java  MainFragment.java  NavDrawerActivity.java  NewNoteFragment.java  NewToDoListFragment.java  NoteFragment.java  SignInActivity.java  TodoListFragment.java  TranslationFragment.java
app/src/main/java/com/raslab/cloudnotepad/pojo/: NoteAdapter.java  NoteModel.java  PageAdapter.java  SlideViewPager.java  ToDoListModel.java  TodoListAdapter.java
app/src/main/res/drawable/: ic_record_voice_over_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_main.xml  fragment_new_note.xml  fragment_new_to_do_list.xml  fragment_note.xml  fragment_todo_list.xml  single_row.xml  slide_layout.xml  todo_raw.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_item_raw.xml  nav_drawer.xml  save_update_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raslab/cloudnotepad/: ExampleUnitTest.java
